'use strict';

// //ES6 Enhanced object literal
const weekdays = ['mon', 'tue', 'wed', 'thu', 'fri','sat','sun'];


const openingHours = {
  [weekdays[3]]: {
    open: 12,
    close: 22,
  },
  fri: {
    open: 11,
    close: 23,
  },
  sat: {
    open: 0, // Open 24 hours
    close: 24,
  },
};


// Data needed for a later exercise
const flights =
  '_Delayed_Departure;fao93766109;txl2133758440;11:25+_Arrival;bru0943384722;fao93766109;11:45+_Delayed_Arrival;hel7439299980;fao93766109;12:05+_Departure;fao93766109;lis2323639855;12:30';

// Data needed for first part of the section
const restaurant = {
  name: 'Classico Italiano',
  location: 'Via Angelo Tavanti 23, Firenze, Italy',
  categories: ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'],
  starterMenu: ['Focaccia', 'Bruschetta', 'Garlic Bread', 'Caprese Salad'],
  mainMenu: ['Pizza', 'Pasta', 'Risotto'],

  order: function(starterIndex, mainIndex){
    return [this.starterMenu[starterIndex], this.mainMenu[mainIndex]];
  },

  orderDelivery: function({starterIndex = 1, mainIndex = 0,address, time = '20:00'}){
    console.log(`Order received! ${this.starterMenu[starterIndex]} and ${this.mainMenu[mainIndex]} and will be delivered to ${address} at ${time}`);
  },


  //ES6 Enhanced object literal
  openingHours,
  orderPasta: function(ing1,ing2,ing3){
    console.log(`Here is your delicious pasta with ${ing1}, ${ing2} and ${ing3}`);
  },
  //ES6 Enhanced object literal
  orderPizza(mainIngredient, ...otherIngredients){
    console.log(mainIngredient);
    console.log(otherIngredients);
  }
};

if(restaurant.openingHours && restaurant.openingHours.mon){
  console.log(restaurant.openingHours.mon.open);
}


// console.log(restaurant.openingHours.mon.open);

//WITH optional chaning
console.log(restaurant.openingHours?.mon?.open);


const days = ['mon', 'tue', 'wed', 'thu', 'fri','sat','sun'];

for(const day of days ){
  // console.log(day);
  //USING VARIABLE NAME AS PROPERRTY NAME WE NEED TO USE [] IN THIS CASE [day]
  const open = restaurant.openingHours[day]?.open ?? 'closed,';
  console.log(`On ${day}, we open at ${open}`)

}


//Methods
console.log(restaurant.order?.(0,1) ?? 'Method does not exist');
console.log(restaurant.orderVadaPav?.(0,1) ?? 'Method does not exist');



//Arrays

const users = [
  {name: 'Jonas', email:'hello@jonas.io'}
]

console.log(users[0]?.name ?? 'User array empty');
