let players1 = game.players[0];
let players2 = game.players[1];
// console.log(players1);
// console.log(players2);

let gk = game.team1;
const fieldPlayers = players1;
// console.log(gk)
// console.log(fieldPlayers)

const allPlayers = [...players1, ...players2];
// console.log(allPlayers)

//4
const players1Final = [...players1,'Thiago', 'Coutinho','Perisic'];
// console.log(players1Final)

let x = game.odds;
console.log(x);


5
const{team1, draw, team2} = game.odds;
console.log(team1,x,team2);

const printGoals = function(...xyz){
  console.log(xyz,xyz.length)
  // console.log(typeof xyz)
}

printGoals('nick','john');

team1 < team2 && console.log('Team 1 is more likely to win')
